{
  "excel_file": "users.xlsx",
  "sheet_name": null,

  "start_url": "https://github.com/login",

  "columns": {
    "github_username": "github_username",
    "azure_login": "azure_login",
    "azure_password": "azure_password",
    "status": "status",
    "detail": "detail",
    "checked_at": "checked_at"
  },

  "headless": false,
  "slow_mo_ms": 0,
  "nav_timeout_ms": 30000,
  "step_timeout_ms": 20000,
  "between_users_delay_ms": 1500,

  "success_url_substring": "github.com",
  "clear_session_between_users": true
}
